# beanmapper

./: .gitignore  pom.xml
beanmapper-annotations/: pom.xml
beanmapper-annotations/src/main/java/co/sorus/beanmapper/: BeanMapper.java  MappedBean.java  Unmapped.java
beanmapper-core/: pom.xml
beanmapper-core/src/main/java/co/sorus/beanmapper/core/: BeanClass.java  BeanMapping.java  ImplicitConversions.java  Logger.java  MappingProcessor.java
beanmapper-core/src/test/java/co/sorus/beanmapper/core/: CommandLineUtility.java  MappedBeanProcessorTest.java
beanmapper-core/src/test/resources/testFiles/: DTO2Property.java  DTO2PropertyGenerator.java  DTOClassProperty.java  DTOEmbeddedMappedProperty.java  DTOEmbeddedMappedPropertyGenerator.java  DTOEmbeddedProperty.java  DTOEmbeddedPropertyGenerator.java  DTOEnumProperty.java  DTOEnumPropertyGenerator.java  DTOMappedProperty.java  DTORenamedPropertyGenerator.java  DTOSubclassProperty.java  DTOSubclassPropertyGenerator.java  DTOSubclassSuperProperty.java  DTOSubclassSuperPropertyGenerator.java  DTOUnmappedProperty.java  DTOUnmappedPropertyGenerator.java  DomainObject.java  DomainSubclass.java  SimpleDTOGenerator.java
src/main/java/co/sorus/beanmapper/: MappedFrom.java
src/main/java/co/sorus/beanmapper/core/: BeanClass.java  BeanMapping.java  MapFileGenerator.java  MappedBeanProcessor.java  MappingProcessor.java
src/main/resources/co/sorus/beanmapper/core/: beanmapper.ftl
src/test/java/co/sorus/beanmapper/core/: CommandLineUtility.java  (+1 more)
src/test/resources/testFiles/: DTOClassPropertyGenerator.java  DTOEmbeddedProperty.java  DTOMappedPropertyGenerator.java  DTORenamedProperty.java  DomainObject.java  EmbeddedObject.java  SimpleDTO.java
